_/ \//  \ / _|_\    _|/| |/|\/\||\\/\ |/_\ _ | \/|
|\\\__\ /|\/| /\ \ ||/\\\_|\/\/|/\   /_| // \__\\ 
__|/| _|//\___/|_ __\| |/   ||///|\   _ \/\|\_ /\\
_//\//_/ |\_/|//__|\\_ \|// /_ \ \//|||  |\ \/ \/_
_|_ \ |\ \ _\|\\\_|/_ \_\///_ /|||\/  /\__ /| /  _
\\| | /_/_ \_|/|_| _| / \  /\_ \||\//  \  | _/__/|
 /\\_|||/ /|_||/ \_ \______\/__|/\_\/_| _/ _ /|\ |
_|\||  \  |/\ \__\_\/__\ \__  \\_ |/|\|_//\ |\\\\\
//_ \ \ /\ /  _\ \\|\_\||\ |_\_/_//  _|///||\ /\|_
//|\\|   |/||_/_\|_|_    /_/ \/ _|/ / \ //|/|_/  |
//_//  /\  /\ \//\\_ _|||\/_|/\/|\_// /\ ||__|//\/
\/|/ |\_|\__ / ||/\|\  \ ___\|| __|__/ ||/|\| \\_ 
|/__/  \/ | /__\//|_  \\/// |// _|  //\ |/|/\ \_||
\ ///\//|  _| \\ /\\ |/ \\\_|_/_|\/| _ __\ __\/\|/
_||\|_/ _ __/ /\   | ___/ _| |/\| /_| |\\\\__//|| 
 _ _  \ /\|_/_/|/   |_ |__|/|_/ \_\||_|///|/|_\ /_
__|/\|/|/__  \  \ /_||__\\\/|__ |\| / \ |  _/\ \//
\_   _|  \_|\ /| /|\ \_\//__\/ //_/|\/_||/| /\|_ /
|_  \  \_|\ \|\\ \\  _/| | / | __|_ __|_\////_  \ 
/\\/ |\|\// _|| | \|\/\_| _//\|///\__ /|||_ |_///|
